<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>

    <style>
	.wrapper {
	  display: flex;
	  margin: 0 200px;
	 /*grid-template-columns: repeat(3, 1fr);*/
	  justify-content: space-around;
	  align-items: center;
	}

	.choice {
		/*margin: 15px;*/
		width: 100px;
		height: 100px;
		border-radius: 5px;
		border: 1px solid black;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.score {
		display: flex;
		width: 100px;
		height: 100px;
		border-radius: 5px;
		border: 1px solid black;
		background-color: #e0dfdc;
		align-items: center;
		justify-content: center;
		margin: 15px;
	}

	.result_container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		margin: 15px;
	}

	.score_container {
		display: flex;
	}

	.summary {
		text-align: center;
	}

	.rock {
		background-color: #88969e;
	}

	.paper {
		background-color: #f5e29f;
	}

	.scissors {
		background-color: #eb4034;
	}


    </style>
  </head>
  <body>
	
	<div class="wrapper">
	  <div class="choice rock">Rock</div>
	  <div class="choice paper">Paper</div>
	  <div class="choice scissors">Scissors</div>
	</div>
	
	<div class="result_container">

	</div>

	<script src="script.js"></script>
  </body>
</html>